# learn-to-talk

./: spec.md
learn_to_talk/: .gitignore  README.md  build-for-distribution.bat  pubspec.yaml
learn_to_talk/android/: build.gradle.kts  gradle.properties  settings.gradle.kts  sound_stream_patch.gradle
learn_to_talk/android/app/: build-google-mlkit-fix.gradle  build.gradle.kts  proguard-rules.pro
learn_to_talk/android/app/src/main/: AndroidManifest.xml
learn_to_talk/android/app/src/main/kotlin/com/example/learn_to_talk/: MainActivity.kt
learn_to_talk/assets/animations/: failure_animation.json  speech_animation.json  success_animation.json
learn_to_talk/assets/sounds/: README.md
learn_to_talk/ios/Runner/: Info.plist
learn_to_talk/ios/Runner.xcodeproj/: project.pbxproj
learn_to_talk/lib/: main.dart
learn_to_talk/lib/core/extensions/: logger_extension.dart
learn_to_talk/lib/core/features/: app_features.dart  app_features_provider.dart  index.dart
learn_to_talk/lib/core/services/: app_initializer.dart  language_preferences_service.dart  logging_service.dart  (+2 more)
learn_to_talk/linux/: CMakeLists.txt
learn_to_talk/linux/runner/: my_application.cc
learn_to_talk/macos/Flutter/: GeneratedPluginRegistrant.swift
learn_to_talk/macos/Runner.xcodeproj/: project.pbxproj
learn_to_talk/test/: widget_test.dart
learn_to_talk/web/: index.html  manifest.json
learn_to_talk/windows/: CMakeLists.txt
learn_to_talk/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
learn_to_talk/windows/runner/: Runner.rc  main.cpp
(+89 files in other folders)
