// Apply this patch to fix the Google ML Kit Commons resource issues
// This disables resource validation for the specific plugin

android {
    // Force disable resource validation
    aaptOptions {
        // Ignore missing resource issues
        ignoreAssetsPattern "!.svn:!.git:!.ds_store:!*.scc:.*:<dir>_*:!CVS:!thumbs.db:!picasa.ini:!*~"
        // Add lStar attribute to the ignore list
        additionalParameters "--no-version-vectors", "--no-version-transitions"
    }
    
    // Disable shrinking resources in release builds
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
        }
    }
    
    // Skip validation for the specified resources
    lintOptions {
        disable 'MissingTranslation', 'ExtraTranslation', 'NewApi'
        checkReleaseBuilds false
        abortOnError false
    }
}

// This is commented out since it's causing the "too late to modify" error
// Instead, we'll use a different approach to handle Google ML Kit resources
