org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Force Kotlin version for all plugins to resolve speech_to_text compatibility issue
kotlin.version=1.9.22
org.gradle.caching=true
org.gradle.parallel=true
